[[local|localrc]]

disable_service n-net
disable_service ceilometer-acompute
disable_service tempest
enable_service q-svc q-fwaas q-agt n-novnc

# CHANGEME: customized git repo location
enable_plugin networking-fortinet file:///home/stack/networking-fortinet master
#enable_plugin networking-fortinet https://git.openstack.com/openstack/networking-fortinet master

IP_VERSION=4
Q_PLUGIN=ml2
Q_L3_ENABLED=True
Q_L3_ROUTER_PER_TENANT=True
ENABLE_TENANT_VLANS=True
ML2_L3_PLUGIN=router_fortinet
Q_ML2_PLUGIN_MECHANISM_DRIVERS='openvswitch,fortinet'
Q_ML2_PLUGIN_VLAN_TYPE_OPTIONS='network_vlan_ranges=physnet1:1009:1099'
Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,gre,vxlan
Q_ML2_TENANT_NETWORK_TYPE=vlan
PROVIDER_NETWORK_TYPE=vlan
PHYSICAL_NETWORK=physnet1
ENABLE_TENANT_TUNNELS=False

# CHANGEME: floating ip information for your setup.
Q_FLOATING_ALLOCATION_POOL=start=10.160.38.241,end=10.160.38.250
FLOATING_RANGE=10.160.38.1/24
PUBLIC_NETWORK_GATEWAY=10.160.38.1

# CHANGEME: if q-fwwass is enabled and fortigate is used as firewall.
FWAAS_PLUGIN=fwaas_fortinet

# CHANGEME: The interface for tenant traffic
Q_FORTINET_TENANT_INTERFACE=eth2
OVS_PHYSICAL_BRIDGE=br-${Q_FORTINET_TENANT_INTERFACE}

# fortigate ml2 plugin parameters
# CHANGEME: ip address of the fortigate rest API
Q_FORTINET_PLUGIN_FG_IP=192.168.121.187
# CHANGEME: interface for tenant traffic
Q_FORTINET_PLUGIN_FG_INT_INF=port2
# CHANGEME: interface for external traffic
Q_FORTINET_PLUGIN_FG_EXT_INF=port3
# CHANGEME: if use fortivm set to False, True if hardware npu available
Q_FORTINET_PLUGIN_NPU_AVAILABLE=False
# CHANGEME: fortigate username
Q_FORTINET_PLUGIN_FG_USERNAME=admin
# CHANGEME: fortigate password
Q_FORTINET_PLUGIN_FG_PASSWORD=''
# following 5 parameters enable fortigate firewall policy security profiles on
# fwaas.
# CHANGEME: leave empty to disable the security profile or change to something
# else other than default, but you have to define them first in the specific
# vdom on fortigate if you know what you are doing.
Q_FORTINET_FWAAS_AV_PROFILE=default
Q_FORTINET_FWAAS_WEBFILTER_PROFILE=default
Q_FORTINET_FWAAS_IPS_SENSOR=default
Q_FORTINET_FWAAS_APPLICATION_LIST=default
Q_FORTINET_FWAAS_SSL_SSH_PROFILE=certificate-inspection

# generic configuration parameters
# CHANGEME: if needed
DATABASE_PASSWORD=secretsecret
RABBIT_PASSWORD=secretsecret
SERVICE_TOKEN=secretsecret
SERVICE_PASSWORD=secretsecret
ADMIN_PASSWORD=secretsecret

API_RATE_LIMIT="False"
RECLONE="True"

# database configuration parameters

DATABASE_TYPE=mysql

# networking configuration parameters
# CHANGEME: control plane nic
HOST_IP_IFACE=eth1

# logging configuration parameters

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=False
ENABLE_DEBUG_LOG_LEVEL=False
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs

enable_service dstat
