[[local|localrc]]

disable_service n-net q-meta q-dhcp q-l3
disable_service n-cpu
disable_service ceilometer-acompute
disable_service tempest
enable_service q-svc q-fwaas n-novnc

# CHANGEME: customized git repo location
enable_plugin networking-fortinet file:///home/stack/networking-fortinet stable/ocata
#enable_plugin networking-fortinet https://git.openstack.org/openstack/networking-fortinet stable/ocata

# CHANGEME: vlan range for tenant networks
Q_ML2_PLUGIN_VLAN_TYPE_OPTIONS='network_vlan_ranges=physnet1:1009:1099'

Q_DVR_MODE=dvr_snat

# CHANGEME: floating ip information for your setup.
Q_FLOATING_ALLOCATION_POOL=start=10.160.38.241,end=10.160.38.250
FLOATING_RANGE=10.160.38.1/24
PUBLIC_NETWORK_GATEWAY=10.160.38.1

# CHANGEME: if q-fwaas is enabled and fortigate is used as firewall.
enable_plugin neutron-fwaas https://git.openstack.org/openstack/neutron-fwaas stable/ocata
FWAAS_PLUGIN=fwaas_fortinet

# fortigate ml2 plugin parameters
# CHANGEME: ip address of the fortigate rest API
Q_FORTINET_PLUGIN_FG_IP=10.160.2.230
# CHANGEME: interface for tenant traffic
Q_FORTINET_PLUGIN_FG_INT_INF=port2
# CHANGEME: interface for external traffic
Q_FORTINET_PLUGIN_FG_EXT_INF=port3
# CHANGEME: if use fortivm set to False, True if hardware npu available
Q_FORTINET_PLUGIN_NPU_AVAILABLE=False
# CHANGEME: fortigate username
Q_FORTINET_PLUGIN_FG_USERNAME=admin
# CHANGEME: fortigate password
Q_FORTINET_PLUGIN_FG_PASSWORD=''
# following 5 parameters enable fortigate firewall policy security profiles on
# fwaas.
# CHANGEME: leave empty to disable the security profile or change to something
# else other than default, but you have to define them first in the specific
# vdom on fortigate if you know what you are doing.
Q_FORTINET_FWAAS_AV_PROFILE=default
Q_FORTINET_FWAAS_WEBFILTER_PROFILE=default
Q_FORTINET_FWAAS_IPS_SENSOR=default
Q_FORTINET_FWAAS_APPLICATION_LIST=default
Q_FORTINET_FWAAS_SSL_SSH_PROFILE=certificate-inspection

# generic configuration parameters
# CHANGEME: if needed
DATABASE_PASSWORD=secretsecret
RABBIT_PASSWORD=secretsecret
SERVICE_TOKEN=secretsecret
SERVICE_PASSWORD=secretsecret
ADMIN_PASSWORD=secretsecret

API_RATE_LIMIT="False"
RECLONE="True"

# database configuration parameters

DATABASE_TYPE=mysql

# networking configuration parameters
# CHANGEME: control plane nic
HOST_IP_IFACE=eth0

# logging configuration parameters

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs

enable_service dstat
