[[local|localrc]]

# CHANGEME: networking-fortinet plugin repo url
enable networking-fortinet file:///home/stack/networking-fortinet stable/ocata
#enable_plugin networking-fortinet https://git.openstack.org/openstack/networking-fortinet stable/ocata

Q_ML2_PLUGIN_VLAN_TYPE_OPTIONS='network_vlan_ranges=physnet1:1009:1099'
Q_DVR_MODE=dvr
Q_FORTINET_FORTIVM_LIC="-----BEGIN FGT VM LICENSE-----
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----END FGT VM LICENSE-----"

# CHANGEME: The interface for tenant traffic
Q_FORTINET_TENANT_INTERFACE=eth1

PUBLIC_INTERFACE=eth2
OVS_BRIDGE_MAPPINGS="physnet1:br-${Q_FORTINET_TENANT_INTERFACE}"

# generic configuration parameters
DATABASE_PASSWORD=secretsecret
RABBIT_PASSWORD=secretsecret
SERVICE_TOKEN=secretsecret
SERVICE_PASSWORD=secretsecret
ADMIN_PASSWORD=secretsecret

API_RATE_LIMIT="False"
RECLONE="True"

# database configuration parameters

DATABASE_TYPE=mysql

# networking configuration parameters
# CHANGEME: control plane nic
HOST_IP_IFACE=eth0

# logging configuration parameters

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs


# generic configuration parameters (compute)
ENABLED_SERVICES=n-cpu,q-agt,q-l3,c-vol,n-novnc
# CHANGEME: management ip of the nova compute node
NOVA_SERVICE_LOCAL_HOST=10.0.10.20

# CHANGEME: hostname or ip of controller
SERVICE_HOST=manager
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOST=$SERVICE_HOST
