[[local|localrc]]

# CHANGEME: networking-fortinet plugin repo url
enable_plugin networking-fortinet file:///home/stack/networking-fortinet stable/ocata
#enable_plugin networking-fortinet https://git.openstack.com/openstack/networking-fortinet stable/ocata

Q_ML2_PLUGIN_VLAN_TYPE_OPTIONS='network_vlan_ranges=physnet1:1009:1099'

# CHANGEME: The interface for tenant traffic, required on compute nodes
# and controller if a builtin fortivm is used.
Q_FORTINET_TENANT_INTERFACE=eth2
OVS_PHYSICAL_BRIDGE=br-${Q_FORTINET_TENANT_INTERFACE}

# generic configuration parameters
DATABASE_PASSWORD=secretsecret
RABBIT_PASSWORD=secretsecret
SERVICE_TOKEN=secretsecret
SERVICE_PASSWORD=secretsecret
ADMIN_PASSWORD=secretsecret

API_RATE_LIMIT="False"
RECLONE="True"

# database configuration parameters

DATABASE_TYPE=mysql

# networking configuration parameters
# CHANGEME: control plane nic
HOST_IP_IFACE=eth1

# logging configuration parameters

LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs


# generic configuration parameters (compute)
ENABLED_SERVICES=n-cpu,q-agt,c-vol,n-novnc
# CHANGEME: management ip of the nova compute node
NOVA_SERVICE_LOCAL_HOST=10.0.10.20

# CHANGEME: hostname or ip of controller
SERVICE_HOST=manager
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOST=$SERVICE_HOST
